# LearningFS

./: .gitignore
HW/: HW.fsproj  HW.sln
HW/Task1/: Task1.fs
HW/Task10/: Reflection.md  Task10.fs
HW/Task11/: Reflection.md  Task11.fs
HW/Task12/: Reflection.md  Task12.fs
HW/Task13/: Reflection.md  Task13.fs
HW/Task14/: Reflection.md  Task14.fs
HW/Task15/: Reflection.md  Task15.fs
HW/Task16/: Reflection.md  Task16.fs
HW/Task17/: Reflection.md  Task17.fs
HW/Task18/: Reflection.md  Task18.fs
HW/Task19/: Reflection.md  Task19.fs
HW/Task2/: Task2.fs
HW/Task20/: Reflection.md  Task20.fs
HW/Task21/: Reflection.md  Task21.fs
HW/Task22/: Reflection.md  Task22.fs
HW/Task3/: Reflection.md  Task3.fs
HW/Task4/: Reflection.md  Task4.fs
HW/Task5/: Reflection.md  Task5.fs
HW/Task6/: Reflection.md  Task6.fs
HW/Task7/: Reflection.md  Task7.fs
HW/Task8/: Reflection.md  Task8.fs
HW/Task9/: Reflection.md  Task9.fs
