<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Task1\Task1.fs" />
        <Compile Include="Task2\Task2.fs" />
        <Compile Include="Task3\Task3.fs" />
        <Compile Include="Task4\Task4.fs" />
        <Compile Include="Task5\Task5.fs" />
        <Compile Include="Task6\Task6.fs" />
        <Compile Include="Task7\Task7.fs" />
        <Compile Include="Task8\Task8.fs" />
        <Compile Include="Task9\Task9.fs" />
        <Compile Include="Task10\Task10.fs" />
        <Compile Include="Task11\Task11.fs" />
        <Compile Include="Task12\Task12.fs" />
        <Compile Include="Task13\Task13.fs" />
        <Compile Include="Task14\Task14.fs" />
        <Compile Include="Task15\Task15.fs" />
        <Compile Include="Task16\Task16.fs" />
    </ItemGroup>

</Project>
