<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Task1\Task1.fs" />
        <Compile Include="Task2\Task2.fs" />
        <Compile Include="Task3\Task3.fs" />
        <Compile Include="Task4\Task4.fs" />
        <Compile Include="Task5\Task5.fs" />
    </ItemGroup>

</Project>
